<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TextAdventure.MainPage"
             >

    <!-- Verwende ein Grid als übergeordneten Container -->
    <Grid>
        <!-- Hintergrundbild -->
        <Image Source="menu.png"
               Aspect="AspectFill"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand" />

        <!-- UI-Elemente -->
        <StackLayout x:Name="MenuLayout" HorizontalOptions="Center" VerticalOptions="Center">
            <Label 
                x:Name="TitleLabel" 
                Text="CEL MONSTER HUNTER" 
                FontSize="120" 
                FontFamily="Silver"
                Margin="0, 5,0,0"
                HorizontalOptions="Center" />
                
            <Button 
                x:Name="NewGame" 
                Text="Neues Spiel" 
                FontSize="40" 
                FontFamily="Silver"
                WidthRequest="180"
                Margin="0,250,0,0"
                HorizontalOptions="Center"
                Background="#dda15e"
                BorderColor="#283618"
                BorderWidth="3" />
                
            <Button 
                x:Name="LoadGame" 
                Text="Spiel laden" 
                FontSize="40" 
                FontFamily="Silver"
                WidthRequest="180"
                Margin="0,50,0,0"
                HorizontalOptions="Center"
                Background="#dda15e"
                BorderColor="#283618"
                BorderWidth="3" />
                
            <Button 
                x:Name="Exit" 
                Text="Beenden" 
                FontSize="40" 
                FontFamily="Silver"
                WidthRequest="180"
                Margin="0,50,0,0"
                HorizontalOptions="Center"
                Background="#dda15e"
                BorderColor="#283618"
                BorderWidth="3" />
        </StackLayout>
    </Grid>

</ContentPage>